* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

body {
    width: 100%;
    max-width: 100%x; /* 90% */ 
    background-image: url(images/fondo-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    /* background-color: black;   */
}

header {
    width: 100%;
    min-height: 7vh;
    display: flex;
    flex-direction:column;
    justify-content:left;
    align-items: center;
    padding: 10px;
    background-color: rgba(24, 238, 124, 0.7);
}

header h1 {
    margin: 10px;
    
}
header nav a {
    margin: 10px;
    font-weight: bold;
}

nav {
    position: relative;
    bottom: 0;
    left: 0;
}

nav a {
    text-decoration: none;
    color: rgb(107, 142, 35);
    /* box-shadow: 3px 1px 3px 2px olive; */
    /* display: inline-block; */
    width: 100px;
    padding: 10px;
    text
    /* z-index: 1; */
}

main {
    width: 100%;
    min-height: 83vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 300px;
}

label {
    display: block;
    margin-bottom: 1px;
}

input {
    width: 100%;
    margin: 0.5rem 0 1rem;
    margin-bottom: 15px;
    padding: 0.2rem;
    border: 1px soli #ccc;
    border-radius: 4px;
}

/* .banner img {
    flex-basis: 50%;
    float: left;
    padding: 0 70px 0 0 ;
} */

.registro form {
    /* flex-basis: 100%; */
    align-items: center;
}

*/ /* consultar...  */

.registro {
    padding-top: 200px;
    display: flex;
    flex-direction:column;
    /* justify-content:left; */
    align-items: center;
    margin-bottom: 50px;
}

footer{
    background-color: rgba(24, 238, 124, 0.7);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    text-decoration: none;
    min-height: 10vh;
}

footer img{
    width: 40px;
    padding: 5px;
}

div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Estilos para dispositivos móviles pequeños */
@media screen and (max-width: 480px) {

    main {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .banner {
        width: 100%;
        align-items: center;
    }

    form {
        margin-bottom: 100px;
    }
}

/* Estilos para dispositivos móviles */
@media screen and (min-width: 481px) and (max-width: 767px) {

    main {
        flex-direction: column;
    }

    .banner {
        width: 100%;
        align-items: center;
    }

    form {
        margin-bottom: 100px;
    }
}
  